<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/mealplans_ic"
        android:title="Diet"/>
    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercise_ic"
        android:title="Exercise"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_ic"
        android:title="Profile"/>
</menu>